%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire knight idle_0
      m_Hash: 794569420
      m_Sprite: {fileID: 4135883091519116254, guid: 0d4a47ff7c51399449ca1dc8cf9ad04f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6706833997118022183, guid: 1ec56eba59216df42947a2b8be47d9b8, type: 3}
    - m_Name: fire knight idle_1
      m_Hash: 1482365530
      m_Sprite: {fileID: 7395423827498662753, guid: 0d4a47ff7c51399449ca1dc8cf9ad04f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6673145554395936763, guid: 1ec56eba59216df42947a2b8be47d9b8, type: 3}
    - m_Name: fire knight idle_2
      m_Hash: -1051571232
      m_Sprite: {fileID: 5938816678842142326, guid: 0d4a47ff7c51399449ca1dc8cf9ad04f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3722726366594905476, guid: 1ec56eba59216df42947a2b8be47d9b8, type: 3}
    - m_Name: fire knight idle_3
      m_Hash: -1235911818
      m_Sprite: {fileID: -4448397614738261349, guid: 0d4a47ff7c51399449ca1dc8cf9ad04f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2681927724111476189, guid: 1ec56eba59216df42947a2b8be47d9b8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire knight walk_0
      m_Hash: -721491107
      m_Sprite: {fileID: 3379955664503595753, guid: ce026a7bbcfc4424fbd2ec6c66f027a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8820404758821197150, guid: 5239aa08a782b274e94c6f2c28af4b4c, type: 3}
    - m_Name: fire knight walk_1
      m_Hash: -1543906357
      m_Sprite: {fileID: 927799796070779943, guid: ce026a7bbcfc4424fbd2ec6c66f027a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5359146988155547801, guid: 5239aa08a782b274e94c6f2c28af4b4c, type: 3}
    - m_Name: fire knight walk_2
      m_Hash: 988842609
      m_Sprite: {fileID: -2766631709560400354, guid: ce026a7bbcfc4424fbd2ec6c66f027a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7230969093141459122, guid: 5239aa08a782b274e94c6f2c28af4b4c, type: 3}
    - m_Name: fire knight walk_3
      m_Hash: 1308080871
      m_Sprite: {fileID: 8513130163827819798, guid: ce026a7bbcfc4424fbd2ec6c66f027a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7230361413975951255, guid: 5239aa08a782b274e94c6f2c28af4b4c, type: 3}
    - m_Name: fire knight walk_4
      m_Hash: -745328828
      m_Sprite: {fileID: -3563481734589539085, guid: ce026a7bbcfc4424fbd2ec6c66f027a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4313651445231731976, guid: 5239aa08a782b274e94c6f2c28af4b4c, type: 3}
    - m_Name: fire knight walk_5
      m_Hash: -1533796398
      m_Sprite: {fileID: -631993612114673879, guid: ce026a7bbcfc4424fbd2ec6c66f027a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2026883315082981644, guid: 5239aa08a782b274e94c6f2c28af4b4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire knight jump_0
      m_Hash: 1444536494
      m_Sprite: {fileID: 1392665888694714177, guid: e3d7a8eeaeb601e4496fb4ada55eeacc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7407950293633558752, guid: ec2aac73d3baaae4ea00344e26b9c649, type: 3}
    - m_Name: fire knight jump_1
      m_Hash: 555667512
      m_Sprite: {fileID: -3033562907188483462, guid: e3d7a8eeaeb601e4496fb4ada55eeacc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8194979647311240146, guid: ec2aac73d3baaae4ea00344e26b9c649, type: 3}
    - m_Name: fire knight jump_2
      m_Hash: -1206419070
      m_Sprite: {fileID: -3702108664988393574, guid: e3d7a8eeaeb601e4496fb4ada55eeacc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5741035322082365410, guid: ec2aac73d3baaae4ea00344e26b9c649, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Fall
    m_Hash: 1533177906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire knight fall_0
      m_Hash: 423308518
      m_Sprite: {fileID: 780878694547626147, guid: e35aa6e8d01a73240844f238f31e8619, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2878635867014376654, guid: 32b109c5af2e537468f2649daf99d1e9, type: 3}
    - m_Name: fire knight fall_1
      m_Hash: 1849433200
      m_Sprite: {fileID: 5440787403732583928, guid: e35aa6e8d01a73240844f238f31e8619, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8581562532051135394, guid: 32b109c5af2e537468f2649daf99d1e9, type: 3}
    - m_Name: fire knight fall_2
      m_Hash: -147501622
      m_Sprite: {fileID: 8076630699895920952, guid: e35aa6e8d01a73240844f238f31e8619, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 957555794207964876, guid: 32b109c5af2e537468f2649daf99d1e9, type: 3}
    - m_Name: fire knight fall_3
      m_Hash: -2144174756
      m_Sprite: {fileID: -6454561542621459980, guid: e35aa6e8d01a73240844f238f31e8619, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8581562532051135394, guid: 32b109c5af2e537468f2649daf99d1e9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack
    m_Hash: 1080829965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire knight attack_1
      m_Hash: -436598125
      m_Sprite: {fileID: -7457084735046278784, guid: 87ab1851183aef2418cad79af6263449, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2168680211898112135, guid: 0c5af57fe274474419d2852fc59d61b4, type: 3}
    - m_Name: fire knight attack_0
      m_Hash: -1828898299
      m_Sprite: {fileID: 5601841573633594515, guid: 87ab1851183aef2418cad79af6263449, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2750863139219242404, guid: 0c5af57fe274474419d2852fc59d61b4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Frozen
    m_Hash: 1668424211
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FrozenKnight
      m_Hash: -1237208391
      m_Sprite: {fileID: 21300000, guid: fae1556666bbb284abc52a2970fd2d22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fae1556666bbb284abc52a2970fd2d22, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Frozen Shake
    m_Hash: 1886345713
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FrozenKnightSpriteSheet_0
      m_Hash: -297178089
      m_Sprite: {fileID: 7648158685910890140, guid: 359bf2886d671434c9a2822de866efa6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7648158685910890140, guid: 359bf2886d671434c9a2822de866efa6, type: 3}
    - m_Name: FrozenKnightSpriteSheet_1
      m_Hash: -1722917759
      m_Sprite: {fileID: 5664145314700465830, guid: 359bf2886d671434c9a2822de866efa6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5664145314700465830, guid: 359bf2886d671434c9a2822de866efa6, type: 3}
    - m_Name: FrozenKnightSpriteSheet_2
      m_Hash: 4656443
      m_Sprite: {fileID: -8909151843786938344, guid: 359bf2886d671434c9a2822de866efa6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8909151843786938344, guid: 359bf2886d671434c9a2822de866efa6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire knight death_0
      m_Hash: 534368195
      m_Sprite: {fileID: -4125848276575616192, guid: 9bb13ce707a86774b8a804cdf4856778, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6060278661416798050, guid: fe7f7cf5073d1db43bf80da4db9a4159, type: 3}
    - m_Name: fire knight death_1
      m_Hash: 1759444821
      m_Sprite: {fileID: 6838223020439552223, guid: 9bb13ce707a86774b8a804cdf4856778, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4376742210325418322, guid: fe7f7cf5073d1db43bf80da4db9a4159, type: 3}
    - m_Name: fire knight death_2
      m_Hash: -237523217
      m_Sprite: {fileID: -3974943398977983956, guid: 9bb13ce707a86774b8a804cdf4856778, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8421630708863888545, guid: fe7f7cf5073d1db43bf80da4db9a4159, type: 3}
    - m_Name: fire knight death_3
      m_Hash: -2033148295
      m_Sprite: {fileID: -7026840988161435079, guid: 9bb13ce707a86774b8a804cdf4856778, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8543053391224617466, guid: fe7f7cf5073d1db43bf80da4db9a4159, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire knight dash
      m_Hash: 2013258568
      m_Sprite: {fileID: 21300000, guid: 0ce9ad33467d3494b9e68d41e9c0d051, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4054ad48ca034e64cab5917c3a99a102, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Wall Slide
    m_Hash: 1252573320
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire knight wall climb_0
      m_Hash: -1020119463
      m_Sprite: {fileID: 6668112539376953756, guid: c214c5d7d8591c944a718cae5fa5c945, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3136511896079175844, guid: fc8b2a185e7f9474682558075de17794, type: 3}
    - m_Name: fire knight wall climb_1
      m_Hash: -1271593265
      m_Sprite: {fileID: 2590136077057186580, guid: c214c5d7d8591c944a718cae5fa5c945, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -27873133042234360, guid: fc8b2a185e7f9474682558075de17794, type: 3}
    - m_Name: fire knight wall climb_2
      m_Hash: 758929269
      m_Sprite: {fileID: 7301512038846388708, guid: c214c5d7d8591c944a718cae5fa5c945, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7910680656867703225, guid: fc8b2a185e7f9474682558075de17794, type: 3}
    - m_Name: fire knight wall climb_3
      m_Hash: 1513842659
      m_Sprite: {fileID: -6599311525781477782, guid: c214c5d7d8591c944a718cae5fa5c945, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4677928159665290179, guid: fc8b2a185e7f9474682558075de17794, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire knight land_0
      m_Hash: 481990323
      m_Sprite: {fileID: -1847616361409557125, guid: d5d271e3455f4404080d33191aabba60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6773473388641519374, guid: 1e9e634fa9e54f04cad15335e2c22cfc, type: 3}
    - m_Name: fire knight land_1
      m_Hash: 1807590949
      m_Sprite: {fileID: 6174961265738549496, guid: d5d271e3455f4404080d33191aabba60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 471411449331836225, guid: 1e9e634fa9e54f04cad15335e2c22cfc, type: 3}
    - m_Name: fire knight land_2
      m_Hash: -223021153
      m_Sprite: {fileID: 2125511229100242539, guid: d5d271e3455f4404080d33191aabba60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1584765351637372933, guid: 1e9e634fa9e54f04cad15335e2c22cfc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: bb8343e299b6afb4390b9dfafd041b8d
